.item {
  width: 100%;
  margin: 10px 0;

  display: flex;
  flex-direction: column;

  .row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    margin-top: 12px;
  }

  h3 {
    font-size: 20px;
  }

  p {
    font-size: 18px;
  }
}

.button {
  width: 30px;
  height: 30px;

  border: none;
  background: none;

  border-radius: 5px;
  border: 1px solid $white-second-color;
  color: $blue-color;

  font-size: 20px;
  line-height: 30px;
  text-align: center;

  &:nth-child(1) {
    margin-right: 8px;
  }
}

@media (min-width: 450px) {
  .item .row {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 860px) {
  .item .row {
    display: flex;
    flex-direction: row;
  }
}
