.container {
  grid-area: content;
  // border: 1px solid red;
  padding: 24px 24px;

  display: flex;
  flex-direction: column;
  // height: 100vh;

  // width: 929px;
  width: 100%;
  height: auto;
}

.row {
  width: 100%;
}

.InputSearch {
  display: flex;
  align-items: center;
  align-self: center;
  flex-direction: row-reverse;
  width: 457px;
  height: 48px;
  left: 396px;
  top: 32px;
  border-radius: 48px;

  background: $white-third-color;
  box-shadow: 2px 2px 4px $box-shadow-color1, 4px 4px 32px $box-shadow-color2;

  .buttonSearch {
    width: 50px;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  > input {
    flex: 1;
    padding-right: 12px;
    border: none;
    outline: none;
    background: transparent;
    font-family: $font-family-second;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.22px;
    color: $gray-color;
    height: 100%;

    &:focus {
      background: $white-color;
      border-top-right-radius: 48px;
      border-bottom-right-radius: 48px;
    }

    &:focus + .buttonSearch {
      background: $white-color;
      border-top-left-radius: 48px;
      border-bottom-left-radius: 48px;
    }
  }
}

.showCalendar {
  width: 100%;
  margin-top: 52px;
  justify-content: space-between;
  gap: 24px;

  display: flex;

  h1 {
    font-family: $font-family-primary;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: $black-color;
  }

  a {
    width: 120px;
    height: 33px;

    display: flex;
    justify-content: center;
    align-items: center;
    // padding: 8px 16px;
    gap: 10px;
    width: 120px;
    height: 33px;
    border-radius: 8px;
    font-family: $font-family-primary;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;

    color: $orange-color;
    border: 2px solid $orange-color;
  }
}

.bannerDashboard {
  width: 100%;
  background: $light-blue-color;
  border-radius: 8px;
  font-family: $font-family-primary;
  font-style: normal;
  font-weight: 600;
  padding-top: 31px;
  padding-left: 20px;
  margin-top: 58px;

  grid-area: banner;

  h1 {
    font-size: 18px;
    line-height: 22px;

    &.firstTitle {
      margin-bottom: 10px;
    }
  }

  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: $text-black-color;
    opacity: 0.7;
  }

  .secondTitle {
    display: none;
  }

  .containerSub {
    display: flex;
    align-items: center;
  }

  img {
    width: 141px;
  }
}

.calendarArea {
  grid-area: calendar;
}

.queryArea {
  grid-area: query;
}

@media (min-width: 768px) {
  .bannerDashboard {
    padding-right: 41px;
  }
}

@media (min-width: 500px) {
  .bannerDashboard {
    height: 173px;

    .containerSub {
      height: 100%;
      padding-right: 20px;
      justify-content: space-between;
      align-items: center;

      div {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
      }
    }

    .secondTitle {
      font-weight: 500;
      font-size: 24px;
    }

    p {
      font-size: 16px;
    }

    img {
      width: 251px;
      align-self: flex-end;
    }
  }
}

@media (min-width: 425px) {
  .bannerDashboard {
    padding-top: 0;

    .firstTitle {
      display: none;
    }

    .secondTitle {
      display: block;
      margin-bottom: 8px;
    }
  }
}

@media (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 20% auto;
    grid-template-areas:
      "banner calendar"
      "query  calendar";

    gap: 20px;
  }
}

@media (max-width: 1023px) {
  .calendarQuerySection {
    display: flex;
    gap: 25px;
  }
}

@media (max-width: 665px) {
  .calendarQuerySection {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

.CardsWrapper {
  margin-top: 24px;
  // border: 1px solid blue;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 16px;

  .card {
    // border: 1px solid red;
    display: flex;
    flex: none;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 32px 32px 24px;
    // gap: 22px;
    width: 299px;
    height: 204px;
    background: $white-color;
    box-shadow: 2px 2px 4px $box-shadow-color1, 4px 4px 32px $box-shadow-color2;
    border-radius: 8px;

    .title {
      margin: 0 auto;
      font-family: $font-family-third;
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
      text-align: center;
      letter-spacing: 0.4px;
      color: $text-black-color;
    }

    .description {
      display: flex;
      align-items: center;
      justify-content: space-between;

      span {
        font-family: $font-family-third;
        font-style: normal;
        font-weight: 500;
        font-size: 80px;
        line-height: 98px;
        letter-spacing: 0.4px;
        color: $text-black-color;
      }
    }
  }
}

.solicitations {
  // border: 1px solid red;
  margin-top: 48px;

  .title {
    font-family: $font-family-third;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.4px;
    color: $text-black-color;
  }

  .description {
    margin-top: 8px;
    font-family: $font-family-third;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.4px;
    color: $text-black-color;
    opacity: 0.7;
  }

  .contentWrapper {
    // border: 1px solid blue;
    margin-top: 24px;

    .contentHeader {
      // display: flex;
      display: grid;
      grid-template-columns: 3fr 3fr 3fr 1fr;
      p {
        font-family: $font-family-primary;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: $text-black-color;
        opacity: 0.8;

        // & + p {
        //   margin-left: 215px;
        // }
      }
    }

    .contentSolicitations {
      margin-top: 20px;
      min-height: 90px;
      padding: 32px 24px;
      background: $white-color;
      box-shadow: 2px 2px 4px $box-shadow-color1, 4px 4px 32px $box-shadow-color2;
      border-radius: 12px;

      ul {
        list-style: none;
        // display: flex;
        // gap: 91px;

        display: grid;
        grid-template-columns: 3fr 3fr 3fr 1fr;

        li {
          display: flex;
          align-items: center;
          gap: 8px;

          svg {
            font-size: 24px;
            color: $blue-color;
          }

          .name {
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 40%;
            display: inline-block;
            overflow: hidden;
          }

          span {
            font-family: $font-family-primary;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 26px;
            color: $text-black-color;
            opacity: 0.7;
          }

          // &:first-child {
          //   border: 1px solid red;
          // }

          &:last-child {
            text-decoration: underline;
            margin-left: auto;
            cursor: pointer;
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .CardsWrapper {
    .card {
      flex: auto;
    }
  }
}

@media (max-width: 768px) {
  .solicitations {
    .contentWrapper {
      .contentHeader {
        grid-template-columns: 1.4fr 1fr;

        p {
          &:nth-child(1) {
            // border: 1px solid red;
            // text-align: center;
          }

          &:nth-child(2) {
            // border: 1px solid red;
            // text-align: center;
          }

          &:nth-child(3) {
            // border: 1px solid red;
            display: none;
          }
        }
      }

      .contentSolicitations {
        padding: 16px 20px;
        min-height: 76px;

        ul {
          grid-template-columns: 3fr 2fr;

          li {
            display: flex;
            align-items: center;

            span {
              font-size: 14px;
              line-height: 26px;
            }

            svg {
              font-size: 20px;
            }

            &:nth-child(2) {
              text-align: right;
              justify-content: flex-end;
            }

            &:nth-child(3) {
              // border: 1px solid red;
              // display: none;
              visibility: hidden;
            }
            &:nth-child(4) {
              // border: 1px solid red;
              display: block;
              width: 100%;
              text-align: right;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .showCalendar h1 {
    font-size: 15px;
  }

  .container {
    width: 100%;
    order: 1;
  }

  .InputSearch {
    width: 95%;
  }

  .CardsWrapper {
    .card {
      width: 100%;
      height: 204px;
    }
  }
}

@media (max-width: 370px) {
  .solicitations {
    .contentWrapper {
      .contentSolicitations {
        padding: 16px 10px;
      }
    }
  }
}

@media (max-width: 327px) {
  .CardsWrapper {
    .card {
      flex-wrap: initial;
    }
  }
}
