.pageContainer {
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;

  display: grid;
  grid-template-columns: 110px 385px auto;
  grid-template-rows: 100%;
}

.searchProfissional,
.messageArea {
  display: flex;
  align-items: center;
  justify-content: center;

  @include font-style($font-family-second, normal, 500, 14px, 18px);

  .area {
    width: 95%;
    height: 95%;
    background: $white-third-color;
    border-radius: 10px;

    box-shadow: 2px 2px 4px rgba(113, 173, 173, 0.11), 4px 4px 32px rgba(198, 216, 216, 0.5);

    &.fill {
      display: flex;
      flex-direction: column;
    }

    .header {
      width: 100%;
      height: 60px;

      padding: 15px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;

      display: flex;
      align-items: center;
      justify-content: space-between;

      background: $orange-color;
      color: $white-color;

      button {
        width: 30px;
        height: 30px;

        font-size: 23px;

        border: 1.7px solid $white-color;
        border-radius: 10px;

        cursor: pointer;

        color: $white-color;
        background: none;

        &.buttonStyle,
        &.backButton {
          color: #000;
          border: none;
        }
      }
    }
  }
}

button.backButton {
  display: none;
}

.inputContainer {
  height: 70px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.userListContainer {
  padding: 0 10px;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;

  color: #000;

  .profileContainer {
    width: 50px;
    height: 50px;

    position: relative;
    border-radius: 25px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 25px;
    color: #b5b5b5;
    background: $white;
  }
}

.body {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 70px;
  flex: 1;
  height: 85%;

  padding: 10px 15px 0;

  .messageContainer {
    overflow-y: auto;
  }
}

.alignRight {
  width: 100%;

  @include font-style($font-family-primary, normal, 500, 18px, 22px);

  display: flex;
  justify-content: right;

  .message {
    max-width: 350px;

    padding: 10px;
    border-radius: 10px 10px 0 10px;

    background: $orange-color;
  }

  .legend {
    text-align: right;
    font-size: 12px;
  }
}

.alignLeft {
  width: 100%;

  @include font-style($font-family-primary, normal, 500, 18px, 22px);

  display: flex;

  .message {
    max-width: 350px;

    padding: 10px;
    border-radius: 10px 10px 10px 0;

    background: #b5b5b5;
  }

  .legend {
    text-align: left;
    font-size: 12px;
  }
}

.inputNewMessage {
  width: 100%;
  height: 40px;

  @include font-style($font-family-primary, normal, 400, 16px, 22px);

  border-radius: 20px;
  padding: 0 10px;
  outline: none;

  border: 1px solid #000;
  background: none;
}

.action {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 5px 10px 0;

  button {
    width: 25px;
    height: 25px;
    font-size: 20px;

    cursor: pointer;

    border: none;
    background: none;
  }

  .actionGroup {
    display: flex;
  }
}

.messageInitial {
  width: 100%;
  height: 100%;

  @include font-style($font-family-second, normal, 500, 14px, 18px);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;

  h2 {
    margin-top: 10px;
    color: $text-black-color;
  }

  p {
    color: $gray-color;
  }
}

.menuContainer {
  position: relative;

  .menu {
    position: absolute;
    right: 0;

    border-radius: 10px;
    padding: 10px 0;
    width: max-content;

    @include font-style($font-family-second, normal, 500, 16px, 16px);
    box-shadow: 2px 2px 4px rgba(113, 173, 173, 0.11), 4px 4px 32px rgba(198, 216, 216, 0.5);

    background: $white-color;
    color: $blue-color;

    visibility: hidden;
    opacity: 0;
    transition: ease-in-out 400ms;

    ul {
      list-style: none;

      display: flex;
      flex-direction: column;
      gap: 10px;

      li {
        padding: 0 10px;
        height: 30px;
        line-height: 30px;
        cursor: pointer;

        &:hover {
          background: $light-blue-color5;
        }

        svg {
          margin-right: 10px;
        }
      }
    }

    &.show {
      visibility: visible;
      opacity: 1;
    }
  }
}

@media (max-width: 768px) {
  .searchProfissional {
    padding-top: 10px;
    align-items: flex-start;

    .area {
      height: 85%;
    }

    &.hidden {
      display: none;
    }

    &.show {
      display: flex;
    }
  }

  .pageContainer {
    grid-template-columns: auto;
    min-height: 100vh;
  }

  .messageArea {
    display: none;
    height: 85%;

    button.backButton {
      display: block;
    }

    &.show {
      display: flex;
    }
  }
}

@media (min-width: 769px) and (max-width: 1023px) {
  .pageContainer {
    grid-template-columns: 40% auto;
  }
}

@media (min-width: 426px) and (max-width: 1023px) {
  .pageContainer {
    padding-top: 80px;
  }

  .messageArea {
    height: 100%;
  }

  .searchProfissional .area {
    height: 95%;
  }
}
